{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Neon GIT Manager",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "productName": "Neon GIT Manager",
  "version": "0.1.0",
  "identifier": "com.vivekchawda.neon-git"
}